@import '../../../resets/resets';
@import '../../../resets/variables';

// Smartphones Small Screens
@media screen and (min-width: 320px) {

        // Main Content
        .main-content-projects {   
            display: grid;
            justify-items: center;
            align-content: center;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: $navy-color;
            width: 100%;
            height: 80%;
    
            &__title {
                margin-top: 7%;
                font-size: 2.5em;
                color: $orange-color;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 0;
                grid-row-end: 1;
            }
    
            &__container {
                margin-top: 30%;
                width: 90%;
                height: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
                justify-items: center;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 5;
            }
    
            .project-link {
                margin: 2% auto;
                padding: 2%;
                height: 70%;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                gap: 1em;
                border: 3px solid $orange-color;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                font-size: .87em;
                color: $text-color;
                transition: 200ms ease-out;
            }
    
            .project-link:hover {
                transform: scale(1.05);
                transition: 200ms ease-in;
                box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
                color: $orange-color;
            }

            .project-link--light {
                margin: 2% auto;
                padding: 2%;
                height: 70%;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                gap: 1em;
                border: 3px solid $orange-color;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                font-size: .87em;
                color: $navy-color;
                transition: 200ms ease-out;
            }
    
            .project-link--light:hover {
                transform: scale(1.05);
                transition: 200ms ease-in;
                box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
                color: $orange-color;
            }
    
            &__img {
                margin-top: 10%;
                height: 60%;
                width: 100%;
                border: 3px solid $orange-color;
                border-radius: 5px;
            }

            &__info {
                font-size: 1em;
                line-height: 2em;
                text-align: justify;
    
                h3 {
                    text-align: center;
                }
            }
        }

}



// Smartphones Screens
@media screen and (min-width: 480px) {

        // Main Content
        .main-content-projects {   
            display: grid;
            justify-items: center;
            align-content: center;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: $navy-color;
            width: 100%;
            height: 80%;
    
            &__title {
                margin-top: 7%;
                font-size: 2.5em;
                color: $orange-color;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 0;
                grid-row-end: 1;
            }
    
            &__container {
                margin-top: 6%;
                width: 90%;
                height: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
                justify-items: center;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 5;
            }
    
            .project-link {
                margin: 2% auto;
                padding: 2%;
                height: 75%;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                gap: 1em;
                border: 3px solid $orange-color;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                font-size: .87em;
                color: $text-color;
                transition: 200ms ease-out;
            }
    
            .project-link:hover {
                transform: scale(1.05);
                transition: 200ms ease-in;
                box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
                color: $orange-color;
            }

            .project-link--light {
                margin: 2% auto;
                padding: 2%;
                height: 75%;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                gap: 1em;
                border: 3px solid $orange-color;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                font-size: .87em;
                color: $navy-color;
                transition: 200ms ease-out;
            }
    
            .project-link--light:hover {
                transform: scale(1.05);
                transition: 200ms ease-in;
                box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
                color: $orange-color;
            }
    
            &__img {
                margin-top: 10%;
                height: 70%;
                width: 100%;
                border: 3px solid $orange-color;
                border-radius: 5px;
            }

            &__info {
                font-size: 1em;
                line-height: 2em;
                text-align: justify;
    
                h3 {
                    text-align: center;
                }
            }
        }

}

// Tablet Medium Screens
@media screen and (min-width: 620px) {

    // Main Content
    .main-content-projects {   
        display: grid;
        justify-items: center;
        align-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: $navy-color;
        width: 100%;
        height: 80%;

        &__title {
            margin-top: 7%;
            font-size: 2.5em;
            color: $orange-color;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 0;
            grid-row-end: 1;
        }

        &__container {
            margin-top: 6%;
            width: 90%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
            justify-items: center;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        .project-link {
            margin: 2% auto;
            padding: 2%;
            height: 75%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1em;
            border: 3px solid $orange-color;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: .87em;
            color: $text-color;
            transition: 200ms ease-out;
        }

        .project-link:hover {
            transform: scale(1.05);
            transition: 200ms ease-in;
            box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
            color: $orange-color;
        }

        .project-link--light {
            margin: 2% auto;
            padding: 2%;
            height: 75%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1em;
            border: 3px solid $orange-color;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: .87em;
            color: $navy-color;
            transition: 200ms ease-out;
        }

        .project-link--light:hover {
            transform: scale(1.05);
            transition: 200ms ease-in;
            box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
            color: $orange-color;
        }

        &__img {
            height: 80%;
            width: 100%;
            border: 3px solid $orange-color;
            border-radius: 5px;
        }

        &__info {
            font-size: 1em;
            line-height: 2em;
            text-align: justify;

            h3 {
                text-align: center;
            }
        }
    }

}


// Tablet Screens
@media screen and (min-width: 768px) {

    // Main Content
    .main-content-projects {   
        display: grid;
        justify-items: center;
        align-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: $navy-color;
        width: 100%;
        height: 80%;

        &__title {
            margin-top: 7%;
            font-size: 2.5em;
            color: $orange-color;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 0;
            grid-row-end: 1;
        }

        &__container {
            margin-top: 6%;
            padding: 2%;
            width: 90%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
            justify-items: center;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        .project-link {
            margin: 2% auto;
            padding: 2%;
            height: 90%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1em;
            border: 3px solid $orange-color;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
            color: $text-color;
            transition: 200ms ease-out;
        }

        .project-link--light {
            margin: 2% auto;
            padding: 2%;
            height: 90%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1em;
            border: 3px solid $orange-color;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
            color: $navy-color;
            transition: 200ms ease-out;
        }

        .project-link--light:hover {
            transform: scale(1.05);
            transition: 200ms ease-in;
            box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
            color: $orange-color;
        }

        .project-link:hover {
            transform: scale(1.05);
            transition: 200ms ease-in;
            box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
            color: $orange-color;
        }

        &__img {
            height: 80%;
            width: 100%;
            border: 3px solid $orange-color;
            border-radius: 5px;
        }

        &__info {
            font-size: 1em;
            line-height: 2em;
            text-align: justify;

            h3 {
                text-align: center;
            }
        }
    }

}

// Desktop Small Screens 
@media screen and (min-width: 1024px) {

    // Main Content
    .main-content-projects {   
        display: grid;
        justify-items: center;
        align-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: $navy-color;
        width: 100%;
        height: 80%;

        &__title {
            margin-top: 7%;
            font-size: 2.5em;
            color: $orange-color;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 0;
            grid-row-end: 1;
        }

        &__container {
            margin-top: 6%;
            padding: 2%;
            width: 80%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
            justify-items: center;
            align-content: center;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5;
            border: 3px solid $orange-color;
            border-radius: 5px;
            box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
        }

        .project-link {
            margin: 2% auto;
            padding: 2%;
            height: 90%;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2em;
            border: 3px solid $orange-color;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: $text-color;
            transition: 200ms ease-out;
        }

        .project-link:hover {
            transform: scale(1.05);
            transition: 200ms ease-in;
            box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
            color: $orange-color;
        }

        .project-link--light {
            margin: 2% auto;
            padding: 5%;
            height: 90%;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-content: center;
            gap: 2em;
            border: 3px solid $orange-color;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: $navy-color;
            transition: 200ms ease-out;
        }

        .project-link--light:hover {
            transform: scale(1.05);
            transition: 200ms ease-in;
            box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
            color: $orange-color;
        }

        &__img {
            height: 85%;
            width: 100%;
            border: 3px solid $orange-color;
            border-radius: 5px;
        }

        &__info {
            font-size: 1.1em;
            line-height: 2em;
            text-align: justify;

            h3 {
                text-align: center;
            }
        }
    }

}

// Desktop Medium Screens
@media screen and (min-width: 1366px) {

    // Main Content
    .main-content-projects {   
        display: grid;
        justify-items: center;
        align-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: $navy-color;
        width: 100%;
        height: 80%;
        margin-bottom: 5%;

        &__title {
            margin-top: 7%;
            font-size: 2.5em;
            color: $orange-color;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 0;
            grid-row-end: 1;
        }

        &__container {
            margin-top: 6%;
            padding: 2%;
            width: 80%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
            justify-items: center;
            align-content: center;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5;
            border: 3px solid $orange-color;
            border-radius: 5px;
            box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
        }

        .project-link {
            margin: 2% auto;
            padding: 5%;
            height: 90%;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-content: center;
            gap: 2em;
            border: 3px solid $orange-color;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: $text-color;
            transition: 200ms ease-out;
        }

        .project-link:hover {
            transform: scale(1.05);
            transition: 200ms ease-in;
            box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
            color: $orange-color;
        }

        .project-link--light {
            margin: 2% auto;
            padding: 5%;
            height: 90%;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-content: center;
            gap: 2em;
            border: 3px solid $orange-color;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: $navy-color;
            transition: 200ms ease-out;
        }

        .project-link--light:hover {
            transform: scale(1.05);
            transition: 200ms ease-in;
            box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
            color: $orange-color;
        }

        &__img {
            margin-top: 0;
            height: 90%;
            width: 100%;
            border: 3px solid $orange-color;
            border-radius: 5px;
        }

        &__info {
            font-size: 1.3em;
            line-height: 2em;
            text-align: justify;

            h3 {
                text-align: center;
            }
        }
    }

}

// Desktop Big Screens
@media screen and (min-width: 1920px) {

    // Main Content
    .main-content-projects {   
        display: grid;
        justify-items: center;
        align-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: $navy-color;
        width: 100%;
        height: 80%;

        &__title {
            margin-top: 7%;
            font-size: 2.5em;
            color: $orange-color;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 0;
            grid-row-end: 1;
        }

        &__container {
            margin-top: 6%;
            padding: 2%;
            width: 80%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
            justify-items: center;
            align-content: center;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5;
            border: 3px solid $orange-color;
            border-radius: 5px;
            box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
        }

        .project-link {
            margin: 2% auto;
            padding: 5%;
            height: 90%;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-content: center;
            gap: 2em;
            border: 3px solid $orange-color;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: $text-color;
            transition: 200ms ease-out;
        }

        .project-link:hover {
            transform: scale(1.05);
            transition: 200ms ease-in;
            box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
            color: $orange-color;
        }

        .project-link--light {
            margin: 2% auto;
            padding: 5%;
            height: 90%;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-content: center;
            gap: 2em;
            border: 3px solid $orange-color;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: $navy-color;
            transition: 200ms ease-out;
        }

        .project-link--light:hover {
            transform: scale(1.05);
            transition: 200ms ease-in;
            box-shadow: 0px 5px 55px 0px rgba(241, 180, 13, 0.322);
            color: $orange-color;
        }

        &__img {
            margin-top: 0;
            height: 100%;
            width: 100%;
            border: 3px solid $orange-color;
            border-radius: 5px;
        }

        &__info {
            font-size: 1.5em;
            line-height: 2em;
            text-align: justify;

            h3 {
                text-align: center;
            }
        }
    }

}

